{
  "name": "aws-api-lambda-starter-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "local-getGreetings": "serverless invoke local -f getGreetings '{\"param1\":\"value1\"}'",
    "remote-getGreetings": "serverless invoke -f getGreetings -d '{\"param1\":\"value1\"}'",
    "deploy": "serverless deploy --verbose",
    "remove": "serverless remove",
    "dev": "serverless offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
